.content1 {
    padding: 60px;
   display: grid;
   grid-gap: 2em 20px;
   /* grid-template-columns: repeat(7, 5fr); */
   grid-template-areas:
    '. a . b . c .';
    justify-content: center;


}
.content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;  
    display: block;
    font-size: 25px;
}
.btn3{
    background-color:white;
    color: white;
    padding: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    padding: 10px;

}
.btn3:hover, .btn3:focus {
    background-color: rgb(87, 158, 196);
    border-radius: 10%;
  }
.btn3 img {
   width: 350px;
   height: 350px;
   border-radius: 10%;
}
.item5 {
  grid-area: a;
}
.item6 {
  grid-area: b;
}
.item7 {
  grid-area: c;
}
@media screen and (max-width: 1024px) {

  .content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;  
    display: block;
    font-size: 20px;
}
  .btn3 img {
    width: 240px;
    height: 240px;
    border-radius: 10%;
 }
}
@media screen and (max-width: 980px) {

  .content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;  
    display: block;
    font-size: 20px;
}
  .btn3 img {
    width: 150px;
    height: 150px;
    border-radius: 10%;
 }
}
@media screen and (max-width: 425px) {
  .content1 {
      display: grid;
      /* grid-template-columns: repeat(3, 100px); */
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      /* align-self: center;
      justify-self: center; */
      justify-content: center;
      grid-template-areas:
      ". a a ."
      ". b b ."
      ". c c .";
   }
  .content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;  
    display: block;
    font-size: 20px;
  }
  .btn3 img {
    width: 200px;
    height: 200px;
    border-radius: 10%;
 }
}
 