 /* .table {
   text-align: right;
  display: grid;

grid-template-areas:
  'm m  m table m m m  '

}  */
.item2 {
  grid-area: aa;
}
.item3 {
  grid-area: ab;
} 
.item4 {
  grid-area: ac;
  height: 30%;
} 
.new {
  display: grid;
  gap: 10px;
  padding: 10px;
  grid-template-areas:
  'aa ab  ac ';
  /* grid-template-areas: "new new new new new . . . ."; */
}
/* 'aa ab  .  . . .  . . .  ac '; */
@media screen and (max-width: 1440px) {
  .new {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    grid-template-areas:
    "aa ab  . . . . . . . .  . . . . .  . . . . . . . . . .ac";
  }
}
@media screen and (max-width: 1024px) {
  .new {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    grid-template-areas:
    "aa ab ."  
    "ac ac ac";
  }
  .item3{
    width: 75%;
  }
}


/* @media screen and (max-width: 980px) {
  .new {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    grid-template-areas:
    "aa  ab ab " 
    "ac ac ac ac";
  }
  .item3{
    width: 650%;
  }
} */
@media screen and (max-width: 768px) {
  .new {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    grid-template-areas:
    "aa  ab ab " 
    "ac ac ac ac";
  }
  .item3{
    width: 50%;
  }
}
@media screen and (max-width: 425px) {
  .new {
    display: grid;
    grid-template-areas:
    "ab ."
    "aa ."
    "ac .";
    gap: 10px;
    padding: 10px;
  }
  .item3{
    width: 40%;
  }
}
 