.grid-container1{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
    grid-column-start: 1;
    grid-row-start: 2;
  }
  
  /* .g1{  
    grid-area: g1;    
  } */
  .g2{  
    /* position: relative; */
    /* top:100px; */
    padding: 10px;
    /* grid-area: g2;     */
  }

/* .content10 {
    
    padding: 40px;
    font-size: 20px;
    display: grid;
    grid-gap: 1em 20px;
     grid-template-areas:
    ' content content content '

    
}
.content10 a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;  
    display: block;

}
.btn10 {
    background-color: rgb(87, 158, 196);
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    padding: 5px;
} */
/* .name9 {
    font-size: 20px;
    padding: 20px;
    text-align: center;
    display: grid;
} */



@media screen and (max-width: 425px) {
    .grid-container1{
        padding: 20px;
        display: grid;
        grid-template-columns: 145px 180px auto 100px;
        grid-gap: 10px;
      }
}
   