
.i img{
    position:fixed;
    left:0;
    width:100%;
    height:100%;
}

.centered {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(128, 176, 238);
    font-size: 70px;
    font-style: italic;
    font: bold;
}

.but {
    position: absolute;
    background-color: rgb(63, 145, 189);
    color: white;
    top: 50%;
    left: 45%;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 10%;
    padding: 20px;
    border-radius: 5%;
  
}
.but:hover {
    background-color: green;
}

.but a {
    text-decoration: none;
    color: rgb(206, 220, 231);
}
@media screen and (max-width: 980px) {
   .img{
       width: 100%;
   }
   .but {
    /* position: absolute;
    top: 50%;
    left: 45%; */
    font-size: 16px;
    border: none;
    cursor: pointer;
    width:15%;
    padding: 10px;
    border-radius: 5%;
}
}
@media screen and (max-width: 425px) {

    .img{
        width: 100%;
    }
    .but {
     position: absolute;
     top: 70%;
     left: 45%;
     font-size: 16px;
     border: none;
     cursor: pointer;
     width:25%;
     padding: 10px;
     border-radius: 5%;
 }
 .centered {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(128, 176, 238);
    font-size: 40px;
    font-style: italic;
    font: bold;
}
}
@media screen and (max-width: 320px) {

    .img{
        width: 100%;
    }
    .but {
     position: absolute;
     top: 60%;
     left: 45%;
     font-size: 10px;
     border: none;
     cursor: pointer;
     width:40%;
     padding: 10px;
     border-radius: 5%;
 }
 .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(128, 176, 238);
    font-size: 20px;
    font-style: italic;
    font: bold;
}
}

.item1{  
    padding: auto;
    grid-area: main;    
  }
.grid-container {
    display: grid;
  grid-template-areas:
    'main main main main main main main';
}
@media screen and (max-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-areas:
    ' main main main main main ';
} 
  .item1 iframe{
    width: 100%;
    height: 500%;
   }
}
@media screen and (max-width: 425px) {
    .grid-container {
        display: grid;
        grid-template-areas:
        ' main main main main main ';
    } 
      .item1 iframe{
        width: 100%;
        height: 500%;
       }
    }
